{
	"nodes":[
		{"id":"7b4722a0b67ce324","x":1140,"y":-240,"width":900,"height":640,"type":"group","label":"NodeFlow"},
		{"id":"717b671cd73c5f2e","x":1140,"y":1300,"width":758,"height":460,"type":"group","label":"RuntestFlow"},
		{"id":"c31dc7f0ffd36e08","x":1140,"y":440,"width":758,"height":400,"type":"group","label":"BuildFlow"},
		{"id":"a03d61a3a1c7e5c3","x":1140,"y":900,"width":759,"height":340,"type":"group","label":"CompileFlow"},
		{"id":"141414365863bea4","x":-380,"y":-240,"width":250,"height":60,"type":"text","text":"tool shell - rsim"},
		{"id":"c607c310d7e7342d","x":120,"y":-300,"width":300,"height":60,"type":"text","text":"new\ninitialize operations"},
		{"id":"dd3a4119dcbf11ca","x":540,"y":-420,"width":280,"height":60,"type":"text","text":"build MessagePrinter"},
		{"id":"b96247377e3cef85","x":540,"y":-480,"width":280,"height":60,"type":"text","text":"check prerequisits, such as ENV variables"},
		{"id":"f00c155cb7d00d6c","x":540,"y":-360,"width":280,"height":60,"type":"text","text":"@ui = UserInterface.new"},
		{"id":"808b0a04251df2a9","x":1080,"y":-360,"width":250,"height":60,"type":"text","text":"parse options\nsets steps"},
		{"id":"96ea2220be01c62d","x":540,"y":60,"width":380,"height":60,"type":"text","text":"flows=dynamicLoad(ui.flows)"},
		{"id":"e0e46be97a094eb4","x":540,"y":120,"width":380,"height":60,"type":"text","text":"run(flows):\nflows.each do |f|\n\tf.run(self)\nend"},
		{"id":"44fbdde1b22182bc","x":120,"y":60,"width":300,"height":60,"type":"text","text":"start"},
		{"id":"52adcd709cad6123","x":1560,"y":0,"width":340,"height":60,"type":"text","text":"get init files from ui"},
		{"id":"00e3a970d42e5fb2","x":1560,"y":60,"width":340,"height":60,"type":"text","text":"define rhload global method for nested loading"},
		{"id":"4b6e0abf63feb630","x":1560,"y":120,"width":340,"height":60,"type":"text","text":"call defined rhload for the entry root.rh"},
		{"id":"367faf558083389a","x":1560,"y":180,"width":340,"height":60,"type":"text","text":"#Q how to load the imported trees?\n: write in the root.rh entry like:\n```ruby\nif hasdef?(LOCAL_IP)\n\trhload 'import/ip/root'\nend\nrhload 'src/node'\n\n```"},
		{"id":"13bd3b9e2ad9f0f8","x":1560,"y":240,"width":340,"height":60,"type":"text","text":"While loading, will call global ipxact commands such as: component..."},
		{"id":"c5c3f60e809d98a5","x":1560,"y":-220,"width":318,"height":60,"type":"text","text":"ipxact data base loading"},
		{"id":"96b8f10795669ce5","x":1160,"y":-120,"width":250,"height":60,"type":"text","text":"NodeFlow.new"},
		{"id":"667a86c56769cf1f","x":1160,"y":-60,"width":250,"height":60,"type":"text","text":"setup, setup options"},
		{"id":"2c846c725f1c7926","x":1160,"y":0,"width":300,"height":60,"type":"text","text":"run(runner):\nrunner.db = MetaData.new"},
		{"id":"ebdbcb94d2c710b0","x":2140,"y":-420,"width":250,"height":60,"type":"text","text":"global def component"},
		{"id":"a0b74f8c612882dc","x":2140,"y":-360,"width":250,"height":60,"type":"text","text":"global def design"},
		{"id":"ca340f5a8f1bac10","x":2140,"y":-302,"width":250,"height":60,"type":"text","text":"global def config"},
		{"id":"11096c1d94b77e7a","x":2140,"y":-242,"width":320,"height":60,"type":"text","text":"global def test/testTemplate"},
		{"id":"82c856e7e9390478","x":1560,"y":300,"width":340,"height":60,"type":"text","text":"build all ipxact objects into MetaData class object"},
		{"id":"772b440b86404b89","x":2215,"y":385,"width":325,"height":60,"type":"text","text":"MetaData.new"},
		{"id":"f03dd87489415635","x":2215,"y":445,"width":325,"height":60,"type":"text","text":"elaborate, elaborate all created ipxact objects"},
		{"id":"88667d40afe1df95","x":1160,"y":920,"width":250,"height":60,"type":"text","text":"CompileFlow.new"},
		{"id":"655188cd6a56e665","x":1160,"y":980,"width":250,"height":60,"type":"text","text":"run(runner)"},
		{"id":"3da9bc7a14bf6ea5","x":1561,"y":980,"width":318,"height":60,"type":"text","text":"build compile command into file"},
		{"id":"093b9500289db652","x":1561,"y":1040,"width":316,"height":60,"type":"text","text":"build elab command into file if has elab step"},
		{"id":"de4440d4c1a94630","x":1561,"y":1100,"width":316,"height":60,"type":"text","text":"run compile command, if failed, raise ExecException"},
		{"type":"text","text":"run elab command, if failed, raise ExecException","id":"7aef9c4358a43b68","x":1561,"y":1160,"width":316,"height":60},
		{"id":"310441a555f45e82","x":1560,"y":580,"width":318,"height":60,"type":"text","text":"metadata.elaborate"},
		{"id":"e862f9f5f0934423","x":1560,"y":640,"width":318,"height":60,"type":"text","text":"build common dirs, #TBD , shall this done before build?"},
		{"id":"78502cf3079ee02e","x":1560,"y":700,"width":318,"height":60,"type":"text","text":"build nested components by metadata"},
		{"id":"453fe53315585e26","x":1560,"y":760,"width":318,"height":60,"type":"text","text":"build config, target config dir, filelist ..."},
		{"id":"94a28e6f7f880cc9","x":1160,"y":460,"width":250,"height":60,"type":"text","text":"BuildFlow.new"},
		{"id":"98bd939d88a43e9d","x":1160,"y":520,"width":250,"height":60,"type":"text","text":"setup, setup options"},
		{"id":"7fd83192f95ebccc","x":1160,"y":580,"width":250,"height":60,"type":"text","text":"run(runner):\nmetadata = runner.db"},
		{"id":"9c0d0dfc2db84e51","x":1560,"y":1380,"width":315,"height":60,"type":"text","text":"check flow executor, if is simulator, then do following"},
		{"id":"c27de291b989322b","x":1559,"y":1440,"width":316,"height":60,"type":"text","text":"check prerequisits, compile shall be done"},
		{"id":"4f9cebde35ca2841","x":1559,"y":1500,"width":316,"height":60,"type":"text","text":"build sim path"},
		{"id":"34ee090e8ab74a5f","x":1560,"y":1560,"width":315,"height":60,"type":"text","text":"build sim command into file"},
		{"id":"0bdd506a1e7aa3d6","x":1559,"y":1620,"width":319,"height":60,"type":"text","text":"build wave form cmd into file"},
		{"id":"6713f431bc57dec8","x":1559,"y":1680,"width":316,"height":60,"type":"text","text":"execute simulator.sim.exec..."},
		{"id":"c7a66e7cfe5bf886","x":1160,"y":1320,"width":250,"height":60,"type":"text","text":"RuntestFlow.new"},
		{"id":"2e571e53deef1b01","x":1160,"y":1380,"width":250,"height":58,"type":"text","text":"run(runner)"}
	],
	"edges":[
		{"id":"2959d2ffd1279e38","fromNode":"141414365863bea4","fromSide":"right","toNode":"c607c310d7e7342d","toSide":"left","label":"core=Core.new"},
		{"id":"0048b5ade5f562c6","fromNode":"141414365863bea4","fromSide":"right","toNode":"44fbdde1b22182bc","toSide":"left","label":"core.start"},
		{"id":"3f04fe8e01dedf62","fromNode":"c607c310d7e7342d","fromSide":"right","toNode":"b96247377e3cef85","toSide":"left"},
		{"id":"ead63884176879f8","fromNode":"f00c155cb7d00d6c","fromSide":"right","toNode":"808b0a04251df2a9","toSide":"left"},
		{"id":"ce7a8bcb7a0c05af","fromNode":"44fbdde1b22182bc","fromSide":"right","toNode":"96ea2220be01c62d","toSide":"left"},
		{"id":"e7c53604d90750e6","fromNode":"96ea2220be01c62d","fromSide":"right","toNode":"94a28e6f7f880cc9","toSide":"left"},
		{"id":"eb94d336698bc19e","fromNode":"96ea2220be01c62d","fromSide":"right","toNode":"96b8f10795669ce5","toSide":"left"},
		{"id":"759d3d4c74c9d1af","fromNode":"96ea2220be01c62d","fromSide":"right","toNode":"88667d40afe1df95","toSide":"left"},
		{"id":"a2ffb6e77d7f2cb1","fromNode":"96ea2220be01c62d","fromSide":"right","toNode":"c7a66e7cfe5bf886","toSide":"left"},
		{"id":"e53fdfbbe7e7f5f0","fromNode":"2c846c725f1c7926","fromSide":"right","toNode":"52adcd709cad6123","toSide":"left"},
		{"id":"3311ce549e8ed459","fromNode":"667a86c56769cf1f","fromSide":"right","toNode":"c5c3f60e809d98a5","toSide":"left"},
		{"id":"be05a0455ff3cd17","fromNode":"c5c3f60e809d98a5","fromSide":"right","toNode":"ebdbcb94d2c710b0","toSide":"left"},
		{"id":"15e53422e16ac578","fromNode":"e0e46be97a094eb4","fromSide":"right","toNode":"2c846c725f1c7926","toSide":"left","color":"5"},
		{"id":"99e2ad36a688467c","fromNode":"e0e46be97a094eb4","fromSide":"right","toNode":"7fd83192f95ebccc","toSide":"left","color":"5"},
		{"id":"a1a0047e9546446b","fromNode":"310441a555f45e82","fromSide":"right","toNode":"f03dd87489415635","toSide":"left"},
		{"id":"561fbd5b34f6a0b9","fromNode":"2c846c725f1c7926","fromSide":"bottom","toNode":"772b440b86404b89","toSide":"left"},
		{"id":"c0543a2b07c1e5b8","fromNode":"7fd83192f95ebccc","fromSide":"right","toNode":"310441a555f45e82","toSide":"left"},
		{"id":"1a370d4f53cec74c","fromNode":"2e571e53deef1b01","fromSide":"right","toNode":"9c0d0dfc2db84e51","toSide":"left"},
		{"id":"71059d7ba01704f8","fromNode":"655188cd6a56e665","fromSide":"right","toNode":"3da9bc7a14bf6ea5","toSide":"left"}
	]
}