{
	"nodes":[
		{"type":"group","id":"7b4722a0b67ce324","x":1140,"y":-240,"width":900,"height":640,"label":"NodeFlow"},
		{"type":"group","id":"717b671cd73c5f2e","x":1140,"y":1300,"width":758,"height":460,"label":"RuntestFlow"},
		{"type":"group","id":"c31dc7f0ffd36e08","x":1140,"y":440,"width":758,"height":400,"label":"BuildFlow"},
		{"type":"group","id":"a03d61a3a1c7e5c3","x":1140,"y":900,"width":759,"height":340,"label":"CompileFlow"},
		{"type":"text","text":"parse options\nsets steps","id":"808b0a04251df2a9","x":1080,"y":-360,"width":250,"height":60},
		{"type":"text","text":"NodeFlow.new","id":"96b8f10795669ce5","x":1160,"y":-120,"width":250,"height":60},
		{"type":"text","text":"setup, setup options","id":"667a86c56769cf1f","x":1160,"y":-60,"width":250,"height":60},
		{"type":"text","text":"run(runner):\nrunner.db = MetaData.new","id":"2c846c725f1c7926","x":1160,"y":0,"width":300,"height":60},
		{"type":"text","text":"build all ipxact objects into MetaData class object","id":"82c856e7e9390478","x":1560,"y":300,"width":340,"height":60},
		{"type":"text","text":"get init files from ui","id":"52adcd709cad6123","x":1560,"y":0,"width":340,"height":60},
		{"type":"text","text":"define rhload global method for nested loading","id":"00e3a970d42e5fb2","x":1560,"y":60,"width":340,"height":60},
		{"type":"text","text":"call defined rhload for the entry root.rh","id":"4b6e0abf63feb630","x":1560,"y":120,"width":340,"height":60},
		{"type":"text","text":"#Q how to load the imported trees?\n: write in the root.rh entry like:\n```ruby\nif hasdef?(LOCAL_IP)\n\trhload 'import/ip/root'\nend\nrhload 'src/node'\n\n```","id":"367faf558083389a","x":1560,"y":180,"width":340,"height":60},
		{"type":"text","text":"new\ninitialize operations","id":"c607c310d7e7342d","x":120,"y":-300,"width":300,"height":60},
		{"type":"text","text":"build MessagePrinter","id":"dd3a4119dcbf11ca","x":540,"y":-420,"width":280,"height":60},
		{"type":"text","text":"check prerequisits, such as ENV variables","id":"b96247377e3cef85","x":540,"y":-480,"width":280,"height":60},
		{"type":"text","text":"@ui = UserInterface.new","id":"f00c155cb7d00d6c","x":540,"y":-360,"width":280,"height":60},
		{"type":"text","text":"flows=dynamicLoad(ui.flows)","id":"96ea2220be01c62d","x":540,"y":60,"width":380,"height":60},
		{"type":"text","text":"ipxact data base loading","id":"c5c3f60e809d98a5","x":1560,"y":-220,"width":318,"height":60},
		{"type":"text","text":"global def component","id":"ebdbcb94d2c710b0","x":2140,"y":-420,"width":250,"height":60},
		{"type":"text","text":"global def design","id":"a0b74f8c612882dc","x":2140,"y":-360,"width":250,"height":60},
		{"type":"text","text":"global def config","id":"ca340f5a8f1bac10","x":2140,"y":-302,"width":250,"height":60},
		{"type":"text","text":"global def test/testTemplate","id":"11096c1d94b77e7a","x":2140,"y":-242,"width":320,"height":60},
		{"type":"text","text":"run(flows):\nflows.each do |f|\n\tf.run(self)\nend","id":"e0e46be97a094eb4","x":540,"y":120,"width":380,"height":60},
		{"type":"text","text":"start","id":"44fbdde1b22182bc","x":120,"y":60,"width":300,"height":60},
		{"type":"text","text":"module Rsim:\n$mp, global message printer\nself.find:\n\t@core.db.find....\nself.core:\n\t@core=Core.start if @core is nil;\n\treturn @core;\n","id":"40c32d690809f67e","x":-440,"y":-140,"width":340,"height":200},
		{"type":"text","text":"tool shell - rsim:\ndef main\n\tRsim.core.start\nend\n\nmain...","id":"141414365863bea4","x":-395,"y":-440,"width":250,"height":200},
		{"type":"text","text":"check flow executor, if is simulator, then do following","id":"9c0d0dfc2db84e51","x":1560,"y":1380,"width":315,"height":60},
		{"type":"text","text":"check prerequisits, compile shall be done","id":"c27de291b989322b","x":1559,"y":1440,"width":316,"height":60},
		{"type":"text","text":"build sim path","id":"4f9cebde35ca2841","x":1559,"y":1500,"width":316,"height":60},
		{"type":"text","text":"execute simulator.sim.exec...","id":"6713f431bc57dec8","x":1559,"y":1680,"width":316,"height":60},
		{"type":"text","text":"build sim command into file","id":"34ee090e8ab74a5f","x":1560,"y":1560,"width":315,"height":60},
		{"type":"text","text":"build wave form cmd into file","id":"0bdd506a1e7aa3d6","x":1559,"y":1620,"width":319,"height":60},
		{"type":"text","text":"CompileFlow.new","id":"88667d40afe1df95","x":1160,"y":920,"width":250,"height":60},
		{"type":"text","text":"run(runner)","id":"655188cd6a56e665","x":1160,"y":980,"width":250,"height":60},
		{"type":"text","text":"RuntestFlow.new","id":"c7a66e7cfe5bf886","x":1160,"y":1320,"width":250,"height":60},
		{"type":"text","text":"build elab command into file if has elab step","id":"093b9500289db652","x":1561,"y":1040,"width":316,"height":60},
		{"type":"text","text":"run compile command, if failed, raise ExecException","id":"de4440d4c1a94630","x":1561,"y":1100,"width":316,"height":60},
		{"type":"text","text":"run elab command, if failed, raise ExecException","id":"7aef9c4358a43b68","x":1561,"y":1160,"width":316,"height":60},
		{"type":"text","text":"run(runner)","id":"2e571e53deef1b01","x":1160,"y":1380,"width":250,"height":58},
		{"type":"text","text":"RegressionFlow.new","id":"a3de4c98712755c6","x":1160,"y":1880,"width":250,"height":60},
		{"type":"text","text":"BuildFlow.new","id":"94a28e6f7f880cc9","x":1160,"y":460,"width":250,"height":60},
		{"type":"text","text":"setup, setup options","id":"98bd939d88a43e9d","x":1160,"y":520,"width":250,"height":60},
		{"type":"text","text":"run(runner):\nmetadata = runner.db","id":"7fd83192f95ebccc","x":1160,"y":580,"width":250,"height":60},
		{"type":"text","text":"build config, target config dir, filelist ...","id":"453fe53315585e26","x":1560,"y":760,"width":318,"height":60},
		{"type":"text","text":"MetaData.new","id":"772b440b86404b89","x":2215,"y":385,"width":325,"height":60},
		{"type":"text","text":"elaborate, elaborate all created ipxact objects","id":"f03dd87489415635","x":2215,"y":445,"width":325,"height":60},
		{"type":"text","text":"build compile command into file","id":"3da9bc7a14bf6ea5","x":1561,"y":980,"width":318,"height":60},
		{"type":"text","text":"While loading, will call global ipxact commands such as: component...","id":"13bd3b9e2ad9f0f8","x":1560,"y":240,"width":340,"height":60},
		{"type":"text","text":"metadata.elaborate(config)","id":"310441a555f45e82","x":1560,"y":580,"width":318,"height":60},
		{"type":"text","text":"build common dirs, #TBD , shall this done before build?","id":"e862f9f5f0934423","x":1560,"y":640,"width":318,"height":60},
		{"type":"text","text":"build nested components by metadata","id":"78502cf3079ee02e","x":1560,"y":700,"width":318,"height":60},
		{"type":"text","text":"config.elaborate","id":"6a873c4b6316499d","x":2660,"y":385,"width":250,"height":60},
		{"id":"5d075384a88cd9c1","x":3006,"y":287,"width":334,"height":98,"type":"text","text":"presets configures of a design or component by evaling user codes"},
		{"type":"text","text":"design.elaborate","id":"b64b5d5159ed556f","x":2660,"y":445,"width":250,"height":60},
		{"type":"text","text":"comps.elaborate","id":"555ca400ed50d4d2","x":2660,"y":505,"width":250,"height":60},
		{"id":"9e093e1943240472","x":3006,"y":415,"width":334,"height":90,"type":"text","text":"eval user codes to include pre-defined Component objects into current design, only reference the object, the usercodes of components are not evaled yet."},
		{"id":"773189534502a386","x":3006,"y":511,"width":494,"height":229,"type":"text","text":"eval user codes, attention that the build of params shall first build the instance var, then check if config has the override value ,if has, then override this value.\nfor generators, build the generator object, then check if the config has presets options, if has, then call to place the options into newly built generator object."},
		{"type":"text","text":"test.elaborate?","id":"0e7a65293803cbe5","x":2660,"y":710,"width":250,"height":60}
	],
	"edges":[
		{"id":"2959d2ffd1279e38","fromNode":"40c32d690809f67e","fromSide":"right","toNode":"c607c310d7e7342d","toSide":"left","label":"core=Core.new"},
		{"id":"0048b5ade5f562c6","fromNode":"40c32d690809f67e","fromSide":"right","toNode":"44fbdde1b22182bc","toSide":"left","label":"core.start"},
		{"id":"3f04fe8e01dedf62","fromNode":"c607c310d7e7342d","fromSide":"right","toNode":"b96247377e3cef85","toSide":"left"},
		{"id":"ead63884176879f8","fromNode":"f00c155cb7d00d6c","fromSide":"right","toNode":"808b0a04251df2a9","toSide":"left"},
		{"id":"ce7a8bcb7a0c05af","fromNode":"44fbdde1b22182bc","fromSide":"right","toNode":"96ea2220be01c62d","toSide":"left"},
		{"id":"e7c53604d90750e6","fromNode":"96ea2220be01c62d","fromSide":"right","toNode":"94a28e6f7f880cc9","toSide":"left"},
		{"id":"eb94d336698bc19e","fromNode":"96ea2220be01c62d","fromSide":"right","toNode":"96b8f10795669ce5","toSide":"left"},
		{"id":"759d3d4c74c9d1af","fromNode":"96ea2220be01c62d","fromSide":"right","toNode":"88667d40afe1df95","toSide":"left"},
		{"id":"a2ffb6e77d7f2cb1","fromNode":"96ea2220be01c62d","fromSide":"right","toNode":"c7a66e7cfe5bf886","toSide":"left"},
		{"id":"e53fdfbbe7e7f5f0","fromNode":"2c846c725f1c7926","fromSide":"right","toNode":"52adcd709cad6123","toSide":"left"},
		{"id":"3311ce549e8ed459","fromNode":"667a86c56769cf1f","fromSide":"right","toNode":"c5c3f60e809d98a5","toSide":"left"},
		{"id":"be05a0455ff3cd17","fromNode":"c5c3f60e809d98a5","fromSide":"right","toNode":"ebdbcb94d2c710b0","toSide":"left"},
		{"id":"15e53422e16ac578","fromNode":"e0e46be97a094eb4","fromSide":"right","toNode":"2c846c725f1c7926","toSide":"left","color":"5"},
		{"id":"99e2ad36a688467c","fromNode":"e0e46be97a094eb4","fromSide":"right","toNode":"7fd83192f95ebccc","toSide":"left","color":"5"},
		{"id":"a1a0047e9546446b","fromNode":"310441a555f45e82","fromSide":"right","toNode":"f03dd87489415635","toSide":"left"},
		{"id":"561fbd5b34f6a0b9","fromNode":"2c846c725f1c7926","fromSide":"bottom","toNode":"772b440b86404b89","toSide":"left"},
		{"id":"c0543a2b07c1e5b8","fromNode":"7fd83192f95ebccc","fromSide":"right","toNode":"310441a555f45e82","toSide":"left"},
		{"id":"1a370d4f53cec74c","fromNode":"2e571e53deef1b01","fromSide":"right","toNode":"9c0d0dfc2db84e51","toSide":"left"},
		{"id":"71059d7ba01704f8","fromNode":"655188cd6a56e665","fromSide":"right","toNode":"3da9bc7a14bf6ea5","toSide":"left"},
		{"id":"71dec4b1b16a07f6","fromNode":"141414365863bea4","fromSide":"bottom","toNode":"40c32d690809f67e","toSide":"top"},
		{"id":"46343b68dcdd342f","fromNode":"6a873c4b6316499d","fromSide":"right","toNode":"5d075384a88cd9c1","toSide":"left"},
		{"id":"77dc9e92aaf7aa42","fromNode":"b64b5d5159ed556f","fromSide":"right","toNode":"9e093e1943240472","toSide":"left"},
		{"id":"42e12ce67af0b9bb","fromNode":"555ca400ed50d4d2","fromSide":"right","toNode":"773189534502a386","toSide":"left"}
	]
}