rhload 'lib/options';

module SIMF ##{
	attr :app;
	def self.app; @app ||= Application.new(); end
	def self.run; app.run; end
	def self.addSimulatorOpt m,opt; app.addOption m,opt; end
	def self.seteda eda; app.seteda eda; end
	def self.addfile f; app.addFileToFlow f; end
end ## }

class Application ##{

	attr_accessor :option;
	attr_accessor :flow;

	def initialize ##{{{
		@option = Options.new();
		@option.gethelp;
		@flow = @option.selectFlow;
	end ##}}}

	def getRootFiles ##{
		rootfiles = [];
		rootfiles << "#{ENV['PROJECT_HOME']}/root.rh";
		return rootfiles;
	end ##}

	def addFileToFlow f;
		@flow.filelist << f;
	end

	def seteda eda
		@flow.eda= eda;
	end

	def run ##{
		"""
		run steps:
		1.loading plugin files, support extra simulator options added here.
		2.start assemble flow, to generate filest
		3.call simulator cmd
		"""
		getRootFiles.each do |f|
			puts "loading file: #{f}";
			rhload f;
		end
		@flow.run;
	end ##}

	def addOption m,opt
		@flow.addOption m,opt
	end

end ##}

def compopt eda,*opts
	SIMF.seteda eda.to_sym;
	opts.each do |opt|
		SIMF.addSimulatorOpt :comp, opt.to_s
	end
end
