{
	"nodes":[
		{"type":"group","id":"1223a9b6fbcf90a7","x":-3440,"y":-4060,"width":2240,"height":1900,"label":"loadnodes"},
		{"type":"group","id":"f000e76ee56a3765","x":-878,"y":-2840,"width":2318,"height":1360,"label":"BuildFlow"},
		{"type":"group","id":"7a2595e4f1a81350","x":-878,"y":-4060,"width":1778,"height":1140,"label":"RunTestFlow-#TBD"},
		{"id":"b96f76504df25d2f","x":-3380,"y":-3710,"width":1025,"height":320,"type":"group","label":"component nodes"},
		{"type":"group","id":"ecbc89823426d7f6","x":-878,"y":-1281,"width":2318,"height":1441,"color":"1","label":"MainFlow"},
		{"type":"text","text":"class Builder","id":"4f7ad395af6d14b1","x":-540,"y":-2540,"width":250,"height":60},
		{"type":"text","text":"build component generator,\nto build cmd files for that component","id":"f63315bad389b151","x":0,"y":-2480,"width":352,"height":130},
		{"type":"text","text":"build commons\nsuch as component dir, config dir ...","id":"b07ee4a2d424188c","x":0,"y":-2813,"width":352,"height":246},
		{"type":"text","text":"build component files","id":"a077cd3f16ea336a","x":0,"y":-2240,"width":308,"height":60},
		{"type":"text","text":"config APIs:\ngetComponents,\ngetGenerator...","id":"c6b438a4225f3db2","x":-555,"y":-2290,"width":280,"height":100},
		{"type":"text","text":"global method: component\n```ruby\ndef component(xxx)\nc = Component.new()\nRsim.registerMetaData(c);\nend\n```","id":"824480fac2d640c8","x":1020,"y":-1023,"width":355,"height":223},
		{"type":"text","text":"ipxact MetaData\nComponent, Design ...","id":"b71a104eca8044b9","x":605,"y":-960,"width":321,"height":98},
		{"type":"text","text":"prepare steps:\nrhload, build, simulator.compile, simulator.run","id":"08e37756a51cb765","x":-130,"y":-800,"width":380,"height":120},
		{"type":"text","text":"class Rhload","id":"eebd405d230c7bab","x":640,"y":-740,"width":250,"height":60},
		{"type":"text","text":"root.rh, node.rh","id":"680bd0ae9bb79bcb","x":1020,"y":-740,"width":250,"height":60},
		{"type":"text","text":"main entry","id":"cabe0b2224409649","x":-840,"y":-590,"width":160,"height":60},
		{"type":"text","text":"class UserInterface\nUI process, check and setup options.","id":"5e74dd9835b4be45","x":-470,"y":-600,"width":340,"height":139},
		{"type":"text","text":"class DynamicLoader","id":"0595994155820d17","x":640,"y":-580,"width":250,"height":60},
		{"type":"text","text":"module Rsim\nit's a major container","id":"25e970accdc191b7","x":-440,"y":-320,"width":280,"height":60},
		{"type":"text","text":"ToolException processor","id":"a4b87af0ac750bcc","x":-466,"y":-120,"width":336,"height":148},
		{"type":"text","text":"class Core\ncore.setup() -> load required steps\ncore.run() -> run steps","id":"271b379fda6611bf","x":40,"y":-390,"width":390,"height":200},
		{"type":"text","text":"class Builder\nRsim.component.elaborate ...","id":"631c86fc25ef6f8d","x":640,"y":-340,"width":320,"height":100},
		{"type":"text","text":"class Simulator","id":"7b263247509a3279","x":640,"y":0,"width":250,"height":60},
		{"type":"text","text":"src/node.rh","id":"1a01eb7418537026","x":-3400,"y":-3880,"width":250,"height":60},
		{"type":"file","file":"v5.0/doc/v1/objects/ipxact/Component.md","id":"aed9bb8d3783913d","x":-3400,"y":-3160,"width":400,"height":400},
		{"id":"bcafec3a62b4a6b0","x":-2775,"y":-3160,"width":400,"height":400,"type":"file","file":"v5.0/doc/v1/objects/Rsim.md"},
		{"type":"text","text":"entry node, prbablly $STEM/root.rh","id":"02a7329f2dfa2da4","x":-3400,"y":-4020,"width":250,"height":60},
		{"type":"text","text":"src/rtl/node.rh\n```\ncomponent :name do\n\tfileset '*.v'\n\tgenerator :default\nend\n```","id":"1c6b3488d819732a","x":-3360,"y":-3690,"width":320,"height":280},
		{"id":"46a839e7ff8386db","x":-3392,"y":-3360,"width":385,"height":131,"type":"text","text":"obj = Component.new ->\nobj.addblock(block)"},
		{"type":"text","text":"src/verify/node.rh","id":"63e2fcf984f3ff6d","x":-2980,"y":-3690,"width":250,"height":60},
		{"type":"text","text":"src/test/node.rh","id":"8f3cdf91943264c5","x":-2625,"y":-3690,"width":250,"height":60},
		{"id":"6ac3aad3fdc416fa","x":-2220,"y":-3720,"width":405,"height":310,"type":"text","text":"src/meta/design/node.rh\n```\ndesign :name do\n\tview(:name) do\n\t\tinstance ...\n\tend\n\tview(:newname,:clone=>:name) do\n\t\tinstance ...\n\tend\nend\n```"},
		{"id":"16b69bf0110a4be6","x":-2215,"y":-3160,"width":400,"height":400,"type":"file","file":"v5.0/doc/v1/objects/ipxact/Design.md"},
		{"id":"e5ab5a08da4b981d","x":-2222,"y":-3334,"width":322,"height":80,"type":"text","text":"obj = Design.new ->\nobj.addblock "},
		{"type":"text","text":"DesignConfig obj","id":"3c449fd2d82694a0","x":-840,"y":-2720,"width":250,"height":60},
		{"id":"bba0430f6623d34b","x":-1740,"y":-3720,"width":480,"height":310,"type":"text","text":"src/meta/configs/node.rh\n```\nconfig :name do\n\tdesign.compA.param ...\n\topt design.compA.generator ...\nend\n```"}
	],
	"edges":[
		{"id":"82db7bd93344943f","fromNode":"cabe0b2224409649","fromSide":"right","toNode":"25e970accdc191b7","toSide":"left","label":"Rsim.start"},
		{"id":"12b83b75a7716691","fromNode":"25e970accdc191b7","fromSide":"top","toNode":"5e74dd9835b4be45","toSide":"bottom","label":"2.option.parse"},
		{"id":"461a6375a0c61858","fromNode":"25e970accdc191b7","fromSide":"bottom","toNode":"a4b87af0ac750bcc","toSide":"top","label":"1. setup all predictable exceptions"},
		{"id":"cbf5ff9aee7b860e","fromNode":"5e74dd9835b4be45","fromSide":"left","toNode":"a4b87af0ac750bcc","toSide":"left","label":"raise option errors"},
		{"id":"577d9b25e795f202","fromNode":"5e74dd9835b4be45","fromSide":"top","toNode":"08e37756a51cb765","toSide":"left"},
		{"id":"34f1ac3e2ac5328d","fromNode":"25e970accdc191b7","fromSide":"right","toNode":"271b379fda6611bf","toSide":"left","label":"3.build Core object"},
		{"id":"055c0f58ad4eccc6","fromNode":"5e74dd9835b4be45","fromSide":"right","toNode":"271b379fda6611bf","toSide":"top","label":"assign to"},
		{"id":"46a2ecb4e00c0c8e","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"0595994155820d17","toSide":"left","label":"rhload step"},
		{"id":"b913f94571a3720a","fromNode":"271b379fda6611bf","fromSide":"bottom","toNode":"a4b87af0ac750bcc","toSide":"right","label":"raise core errors"},
		{"id":"a019b64711fc5d65","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"7b263247509a3279","toSide":"left","label":"simulator steps"},
		{"id":"f4d7182adee91c35","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"631c86fc25ef6f8d","toSide":"left","label":"build step"},
		{"id":"d59f56566a3c610d","fromNode":"b71a104eca8044b9","fromSide":"right","toNode":"824480fac2d640c8","toSide":"left"},
		{"id":"fd643a8c4ea00b5f","fromNode":"eebd405d230c7bab","fromSide":"right","toNode":"680bd0ae9bb79bcb","toSide":"left","label":"rhload"},
		{"id":"e42a149894a6170a","fromNode":"631c86fc25ef6f8d","fromSide":"top","toNode":"0595994155820d17","toSide":"bottom","label":"loadStep"},
		{"id":"561ce27610d7a568","fromNode":"7b263247509a3279","fromSide":"right","toNode":"0595994155820d17","toSide":"right","label":"loadStep"},
		{"id":"95e9cc9217627907","fromNode":"eebd405d230c7bab","fromSide":"bottom","toNode":"0595994155820d17","toSide":"top","label":"loadStep"},
		{"id":"65e63aead183c66e","fromNode":"b71a104eca8044b9","fromSide":"bottom","toNode":"eebd405d230c7bab","toSide":"top","label":"require"},
		{"id":"c5ceb8f28e29b94e","fromNode":"3c449fd2d82694a0","fromSide":"bottom","toNode":"4f7ad395af6d14b1","toSide":"left","label":"1. get config"},
		{"id":"02878cd69384c21e","fromNode":"4f7ad395af6d14b1","fromSide":"right","toNode":"b07ee4a2d424188c","toSide":"left"},
		{"id":"516da65d04d2632d","fromNode":"4f7ad395af6d14b1","fromSide":"right","toNode":"f63315bad389b151","toSide":"left","label":"build required component"},
		{"id":"8ed92a0c0ab20972","fromNode":"4f7ad395af6d14b1","fromSide":"right","toNode":"a077cd3f16ea336a","toSide":"left","label":"call generate command"},
		{"id":"252eac3c088405bb","fromNode":"4f7ad395af6d14b1","fromSide":"bottom","toNode":"c6b438a4225f3db2","toSide":"top","label":"config.API"},
		{"id":"0ce9d9c3373f73af","fromNode":"aed9bb8d3783913d","fromSide":"right","toNode":"bcafec3a62b4a6b0","toSide":"left","label":"Rsim.register"},
		{"id":"7bcd85a55219a4ad","fromNode":"1c6b3488d819732a","fromSide":"bottom","toNode":"46a839e7ff8386db","toSide":"top"},
		{"id":"d69c92b8930c7b14","fromNode":"46a839e7ff8386db","fromSide":"bottom","toNode":"aed9bb8d3783913d","toSide":"top"},
		{"id":"cc0472f1ad7a4cae","fromNode":"02a7329f2dfa2da4","fromSide":"bottom","toNode":"1a01eb7418537026","toSide":"top"},
		{"id":"b38c8eefc1e30995","fromNode":"1a01eb7418537026","fromSide":"right","toNode":"b96f76504df25d2f","toSide":"top"},
		{"id":"4fdd751490cd675d","fromNode":"16b69bf0110a4be6","fromSide":"left","toNode":"bcafec3a62b4a6b0","toSide":"right","label":"Rsim.register"},
		{"id":"e57ff981f5bf5ec6","fromNode":"e5ab5a08da4b981d","fromSide":"bottom","toNode":"16b69bf0110a4be6","toSide":"top"},
		{"id":"d03d2b89218e874c","fromNode":"6ac3aad3fdc416fa","fromSide":"bottom","toNode":"e5ab5a08da4b981d","toSide":"top"}
	]
}