{
	"nodes":[
		{"type":"group","id":"f000e76ee56a3765","x":-878,"y":-2840,"width":2958,"height":1460,"color":"5","label":"BuildFlow"},
		{"type":"group","id":"1223a9b6fbcf90a7","x":-3440,"y":-4060,"width":2240,"height":1900,"color":"6","label":"loadnodes"},
		{"type":"group","id":"ecbc89823426d7f6","x":-878,"y":-1281,"width":2318,"height":1441,"color":"1","label":"MainFlow"},
		{"type":"group","id":"7a2595e4f1a81350","x":-878,"y":-4060,"width":1778,"height":1140,"label":"RunTestFlow-#TBD"},
		{"id":"ca6a4dda6818fb30","x":120,"y":-2660,"width":480,"height":820,"type":"group","label":"Build"},
		{"type":"group","id":"b96f76504df25d2f","x":-3380,"y":-3710,"width":1025,"height":320,"label":"component nodes"},
		{"type":"group","id":"3759f2be80495de0","x":-800,"y":-2760,"width":290,"height":190,"label":"Rsim.start"},
		{"type":"group","id":"9263509e59bd943c","x":-800,"y":-2480,"width":290,"height":180,"label":"Core.new"},
		{"type":"text","text":"steps=setup(ui)","id":"129cf0506f849176","x":-780,"y":-2460,"width":250,"height":60},
		{"type":"text","text":"run(steps)","id":"09861ad12442e68f","x":-780,"y":-2380,"width":250,"height":60},
		{"type":"text","text":"ui=UserInterface.new","id":"6579c72177ed3c50","x":-780,"y":-2740,"width":250,"height":60},
		{"type":"text","text":"core=Core.new()","id":"f3827dfdfaca7530","x":-780,"y":-2650,"width":250,"height":60},
		{"id":"1f39b223954d3df3","x":-340,"y":-2470,"width":333,"height":80,"type":"text","text":"require 'step/build'\nsteps << Build.new"},
		{"id":"5238eccb32d13bb5","x":140,"y":-2470,"width":440,"height":250,"type":"text","text":"run\n1. self.elaborate\n2. build commons,\n\t1. out dir, log dir\n\t2. component/\n\t3. config/\n\t4. ...\n3. build toolchain\n\t1. out/components/Comp/generator.cmd\n4. run toolchain"},
		{"type":"text","text":"src/meta/configs/node.rh\n```\nconfig :name do\n\tdesign.compA.param ...\n\topt design.compA.generator ...\nend\n```","id":"bba0430f6623d34b","x":-1740,"y":-3720,"width":480,"height":310},
		{"type":"file","file":"v5.0/doc/v1/objects/ipxact/Config.md","id":"9762b83f298f5d65","x":-1700,"y":-3160,"width":400,"height":400},
		{"type":"text","text":"obj = Config.new ->\nobj.addblock\nRsim.register obj","id":"5440d2202f912c59","x":-1670,"y":-3334,"width":340,"height":114},
		{"type":"file","file":"v5.0/doc/v1/objects/ipxact/Design.md","id":"16b69bf0110a4be6","x":-2180,"y":-3160,"width":400,"height":400},
		{"type":"text","text":"src/meta/design/node.rh\n```\ndesign :name do\n\tview(:name) do\n\t\tinstance ...\n\tend\n\tview(:newname,:clone=>:name) do\n\t\tinstance ...\n\tend\nend\n```","id":"6ac3aad3fdc416fa","x":-2220,"y":-3720,"width":405,"height":310},
		{"type":"text","text":"obj = Design.new ->\nobj.addblock ","id":"e5ab5a08da4b981d","x":-2178,"y":-3334,"width":322,"height":80},
		{"type":"file","file":"v5.0/doc/v1/objects/Rsim.md","id":"bcafec3a62b4a6b0","x":-2775,"y":-3160,"width":400,"height":400},
		{"type":"text","text":"src/test/node.rh","id":"8f3cdf91943264c5","x":-2625,"y":-3690,"width":250,"height":60},
		{"type":"text","text":"src/verify/node.rh","id":"63e2fcf984f3ff6d","x":-2980,"y":-3690,"width":250,"height":60},
		{"type":"file","file":"v5.0/doc/v1/objects/ipxact/Component.md","id":"aed9bb8d3783913d","x":-3400,"y":-3160,"width":400,"height":400},
		{"type":"text","text":"obj = Component.new ->\nobj.addblock(block)","id":"46a839e7ff8386db","x":-3392,"y":-3360,"width":385,"height":131},
		{"type":"text","text":"src/rtl/node.rh\n```\ncomponent :name do\n\tfileset '*.v'\n\tgenerator :default\nend\n```","id":"1c6b3488d819732a","x":-3360,"y":-3690,"width":320,"height":280},
		{"type":"text","text":"src/node.rh","id":"1a01eb7418537026","x":-3400,"y":-3880,"width":250,"height":60},
		{"type":"text","text":"entry node, prbablly $STEM/root.rh","id":"02a7329f2dfa2da4","x":-3400,"y":-4020,"width":250,"height":60},
		{"type":"text","text":"global method: component\n```ruby\ndef component(xxx)\nc = Component.new()\nRsim.registerMetaData(c);\nend\n```","id":"824480fac2d640c8","x":1020,"y":-1023,"width":355,"height":223},
		{"type":"text","text":"ipxact MetaData\nComponent, Design ...","id":"b71a104eca8044b9","x":605,"y":-960,"width":321,"height":98},
		{"type":"text","text":"prepare steps:\nrhload, build, simulator.compile, simulator.run","id":"08e37756a51cb765","x":-130,"y":-800,"width":380,"height":120},
		{"type":"text","text":"class Rhload","id":"eebd405d230c7bab","x":640,"y":-740,"width":250,"height":60},
		{"type":"text","text":"root.rh, node.rh","id":"680bd0ae9bb79bcb","x":1020,"y":-740,"width":250,"height":60},
		{"type":"text","text":"class UserInterface\nUI process, check and setup options.","id":"5e74dd9835b4be45","x":-470,"y":-600,"width":340,"height":139},
		{"type":"text","text":"class DynamicLoader","id":"0595994155820d17","x":640,"y":-580,"width":250,"height":60},
		{"type":"text","text":"class Core\ncore.setup() -> load required steps\ncore.run() -> run steps","id":"271b379fda6611bf","x":40,"y":-390,"width":390,"height":200},
		{"type":"text","text":"class Builder\nRsim.component.elaborate ...","id":"631c86fc25ef6f8d","x":640,"y":-340,"width":320,"height":100},
		{"type":"text","text":"module Rsim\nit's a major container","id":"25e970accdc191b7","x":-440,"y":-320,"width":280,"height":60},
		{"type":"text","text":"main entry","id":"cabe0b2224409649","x":-840,"y":-590,"width":160,"height":60},
		{"type":"text","text":"ToolException processor","id":"a4b87af0ac750bcc","x":-466,"y":-120,"width":336,"height":148},
		{"type":"text","text":"class Simulator","id":"7b263247509a3279","x":640,"y":0,"width":250,"height":60},
		{"type":"text","text":"new","id":"92c50516cd5866b7","x":140,"y":-2640,"width":440,"height":120},
		{"id":"b116634462e5855b","x":140,"y":-2169,"width":440,"height":260,"type":"text","text":"elaborate\n```ruby\nRsim.components.each do |c|\n\tc.elaborate\nend\nRsim.design.elaborate\nRsim.configs.each do |c|\n\tc.elaborate\nend\n```"},
		{"type":"text","text":"steps.each do |s|\n\ts.run()\nend","id":"04463d7f198d099e","x":-340,"y":-2390,"width":333,"height":109},
		{"id":"de5818f25f32c8a0","x":1100,"y":-2060,"width":339,"height":211,"type":"text","text":"elaborate\n```ruby\nblocks.each do |b|\n\tself.instance_eval b\nend\n```\n"},
		{"type":"text","text":"elaborate\nsame above","id":"b5bfb57cebc68116","x":1100,"y":-1849,"width":339,"height":211},
		{"type":"text","text":"elaborate, same above\n","id":"637fd3ffb9552d53","x":1100,"y":-1638,"width":339,"height":211},
		{"id":"0daef913e3b13e80","x":1560,"y":-1984,"width":250,"height":60,"type":"text","text":"call internal apis as user commands"},
		{"id":"f0c5da179e4668c2","x":680,"y":-2470,"width":250,"height":60,"type":"text","text":"buildCommons"}
	],
	"edges":[
		{"id":"82db7bd93344943f","fromNode":"cabe0b2224409649","fromSide":"right","toNode":"25e970accdc191b7","toSide":"left","label":"Rsim.start"},
		{"id":"12b83b75a7716691","fromNode":"25e970accdc191b7","fromSide":"top","toNode":"5e74dd9835b4be45","toSide":"bottom","label":"2.option.parse"},
		{"id":"461a6375a0c61858","fromNode":"25e970accdc191b7","fromSide":"bottom","toNode":"a4b87af0ac750bcc","toSide":"top","label":"1. setup all predictable exceptions"},
		{"id":"cbf5ff9aee7b860e","fromNode":"5e74dd9835b4be45","fromSide":"left","toNode":"a4b87af0ac750bcc","toSide":"left","label":"raise option errors"},
		{"id":"577d9b25e795f202","fromNode":"5e74dd9835b4be45","fromSide":"top","toNode":"08e37756a51cb765","toSide":"left"},
		{"id":"34f1ac3e2ac5328d","fromNode":"25e970accdc191b7","fromSide":"right","toNode":"271b379fda6611bf","toSide":"left","label":"3.build Core object"},
		{"id":"055c0f58ad4eccc6","fromNode":"5e74dd9835b4be45","fromSide":"right","toNode":"271b379fda6611bf","toSide":"top","label":"assign to"},
		{"id":"46a2ecb4e00c0c8e","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"0595994155820d17","toSide":"left","label":"rhload step"},
		{"id":"b913f94571a3720a","fromNode":"271b379fda6611bf","fromSide":"bottom","toNode":"a4b87af0ac750bcc","toSide":"right","label":"raise core errors"},
		{"id":"a019b64711fc5d65","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"7b263247509a3279","toSide":"left","label":"simulator steps"},
		{"id":"f4d7182adee91c35","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"631c86fc25ef6f8d","toSide":"left","label":"build step"},
		{"id":"d59f56566a3c610d","fromNode":"b71a104eca8044b9","fromSide":"right","toNode":"824480fac2d640c8","toSide":"left"},
		{"id":"fd643a8c4ea00b5f","fromNode":"eebd405d230c7bab","fromSide":"right","toNode":"680bd0ae9bb79bcb","toSide":"left","label":"rhload"},
		{"id":"e42a149894a6170a","fromNode":"631c86fc25ef6f8d","fromSide":"top","toNode":"0595994155820d17","toSide":"bottom","label":"loadStep"},
		{"id":"561ce27610d7a568","fromNode":"7b263247509a3279","fromSide":"right","toNode":"0595994155820d17","toSide":"right","label":"loadStep"},
		{"id":"95e9cc9217627907","fromNode":"eebd405d230c7bab","fromSide":"bottom","toNode":"0595994155820d17","toSide":"top","label":"loadStep"},
		{"id":"65e63aead183c66e","fromNode":"b71a104eca8044b9","fromSide":"bottom","toNode":"eebd405d230c7bab","toSide":"top","label":"require"},
		{"id":"0ce9d9c3373f73af","fromNode":"aed9bb8d3783913d","fromSide":"right","toNode":"bcafec3a62b4a6b0","toSide":"left","label":"Rsim.register"},
		{"id":"7bcd85a55219a4ad","fromNode":"1c6b3488d819732a","fromSide":"bottom","toNode":"46a839e7ff8386db","toSide":"top"},
		{"id":"d69c92b8930c7b14","fromNode":"46a839e7ff8386db","fromSide":"bottom","toNode":"aed9bb8d3783913d","toSide":"top"},
		{"id":"cc0472f1ad7a4cae","fromNode":"02a7329f2dfa2da4","fromSide":"bottom","toNode":"1a01eb7418537026","toSide":"top"},
		{"id":"b38c8eefc1e30995","fromNode":"1a01eb7418537026","fromSide":"right","toNode":"b96f76504df25d2f","toSide":"top"},
		{"id":"4fdd751490cd675d","fromNode":"16b69bf0110a4be6","fromSide":"left","toNode":"bcafec3a62b4a6b0","toSide":"right","label":"Rsim.register"},
		{"id":"e57ff981f5bf5ec6","fromNode":"e5ab5a08da4b981d","fromSide":"bottom","toNode":"16b69bf0110a4be6","toSide":"top"},
		{"id":"d03d2b89218e874c","fromNode":"6ac3aad3fdc416fa","fromSide":"bottom","toNode":"e5ab5a08da4b981d","toSide":"top"},
		{"id":"2b66417caae9418f","fromNode":"bba0430f6623d34b","fromSide":"bottom","toNode":"5440d2202f912c59","toSide":"top"},
		{"id":"962f8b9a6cc3f06c","fromNode":"5440d2202f912c59","fromSide":"bottom","toNode":"9762b83f298f5d65","toSide":"top"},
		{"id":"242c3ded79243a93","fromNode":"9762b83f298f5d65","fromSide":"bottom","toNode":"bcafec3a62b4a6b0","toSide":"bottom","label":"Rsim.register"},
		{"id":"92ab1ce47df8356a","fromNode":"3759f2be80495de0","fromSide":"bottom","toNode":"9263509e59bd943c","toSide":"top"},
		{"id":"6d2a92e78f508597","fromNode":"09861ad12442e68f","fromSide":"right","toNode":"04463d7f198d099e","toSide":"left"},
		{"id":"051a3622d963b9e5","fromNode":"129cf0506f849176","fromSide":"right","toNode":"1f39b223954d3df3","toSide":"left"},
		{"id":"b27a4a9f4881d44f","fromNode":"1f39b223954d3df3","fromSide":"right","toNode":"92c50516cd5866b7","toSide":"left"},
		{"id":"14856b9176ae62a5","fromNode":"04463d7f198d099e","fromSide":"right","toNode":"5238eccb32d13bb5","toSide":"left"},
		{"id":"82e73146b95597d0","fromNode":"5238eccb32d13bb5","fromSide":"bottom","toNode":"b116634462e5855b","toSide":"top"},
		{"id":"38998c751ff50f2e","fromNode":"b116634462e5855b","fromSide":"right","toNode":"de5818f25f32c8a0","toSide":"left","label":"component"},
		{"id":"83744f4f88db4c49","fromNode":"b116634462e5855b","fromSide":"right","toNode":"b5bfb57cebc68116","toSide":"left","label":"design"},
		{"id":"0b23b2341ed15776","fromNode":"b116634462e5855b","fromSide":"right","toNode":"637fd3ffb9552d53","toSide":"left","label":"config"},
		{"id":"2e65eeac56f694bf","fromNode":"92c50516cd5866b7","fromSide":"bottom","toNode":"5238eccb32d13bb5","toSide":"top"},
		{"id":"6070e6e8e825fb46","fromNode":"de5818f25f32c8a0","fromSide":"right","toNode":"0daef913e3b13e80","toSide":"left"}
	]
}