{
	"nodes":[
		{"id":"ecbc89823426d7f6","x":-878,"y":-1281,"width":2318,"height":1441,"color":"1","type":"group","label":"MainFlow"},
		{"id":"f000e76ee56a3765","x":-878,"y":-2840,"width":2318,"height":1360,"type":"group","label":"BuildFlow"},
		{"id":"7a2595e4f1a81350","x":-878,"y":-4060,"width":1778,"height":1140,"type":"group","label":"RunTestFlow-#TBD"},
		{"id":"25e970accdc191b7","x":-440,"y":-320,"width":280,"height":60,"type":"text","text":"module Rsim\nit's a major container"},
		{"id":"a4b87af0ac750bcc","x":-466,"y":-120,"width":336,"height":148,"type":"text","text":"ToolException processor"},
		{"id":"08e37756a51cb765","x":-130,"y":-800,"width":380,"height":120,"type":"text","text":"prepare steps:\nrhload, build, simulator.compile, simulator.run"},
		{"id":"cabe0b2224409649","x":-840,"y":-590,"width":160,"height":60,"type":"text","text":"main entry"},
		{"id":"271b379fda6611bf","x":40,"y":-390,"width":390,"height":200,"type":"text","text":"class Core\ncore.setup() -> load required steps\ncore.run() -> run steps"},
		{"id":"5e74dd9835b4be45","x":-470,"y":-600,"width":340,"height":139,"type":"text","text":"class UserInterface\nUI process, check and setup options."},
		{"id":"7b263247509a3279","x":640,"y":0,"width":250,"height":60,"type":"text","text":"class Simulator"},
		{"id":"0595994155820d17","x":640,"y":-580,"width":250,"height":60,"type":"text","text":"class DynamicLoader"},
		{"id":"631c86fc25ef6f8d","x":640,"y":-340,"width":320,"height":100,"type":"text","text":"class Builder\nRsim.component.elaborate ..."},
		{"id":"eebd405d230c7bab","x":640,"y":-740,"width":250,"height":60,"type":"text","text":"class Rhload"},
		{"id":"b71a104eca8044b9","x":605,"y":-960,"width":321,"height":98,"type":"text","text":"ipxact MetaData\nComponent, Design ..."},
		{"id":"824480fac2d640c8","x":1020,"y":-1023,"width":355,"height":223,"type":"text","text":"global method: component\n```ruby\ndef component(xxx)\nc = Component.new()\nRsim.registerMetaData(c);\nend\n```"},
		{"id":"680bd0ae9bb79bcb","x":1020,"y":-740,"width":250,"height":60,"type":"text","text":"root.rh, node.rh"},
		{"id":"3c449fd2d82694a0","x":-840,"y":-2720,"width":250,"height":60,"type":"text","text":"DesignConfig obj"},
		{"id":"4f7ad395af6d14b1","x":-540,"y":-2540,"width":250,"height":60,"type":"text","text":"class Builder"},
		{"id":"f63315bad389b151","x":0,"y":-2480,"width":352,"height":130,"type":"text","text":"build component generator,\nto build cmd files for that component"},
		{"id":"b07ee4a2d424188c","x":0,"y":-2813,"width":352,"height":246,"type":"text","text":"build commons\nsuch as component dir, config dir ..."},
		{"id":"a077cd3f16ea336a","x":0,"y":-2240,"width":308,"height":60,"type":"text","text":"build component files"},
		{"id":"c6b438a4225f3db2","x":-555,"y":-2290,"width":280,"height":100,"type":"text","text":"config APIs:\ngetComponents,\ngetGenerator..."}
	],
	"edges":[
		{"id":"82db7bd93344943f","fromNode":"cabe0b2224409649","fromSide":"right","toNode":"25e970accdc191b7","toSide":"left","label":"Rsim.start"},
		{"id":"12b83b75a7716691","fromNode":"25e970accdc191b7","fromSide":"top","toNode":"5e74dd9835b4be45","toSide":"bottom","label":"2.option.parse"},
		{"id":"461a6375a0c61858","fromNode":"25e970accdc191b7","fromSide":"bottom","toNode":"a4b87af0ac750bcc","toSide":"top","label":"1. setup all predictable exceptions"},
		{"id":"cbf5ff9aee7b860e","fromNode":"5e74dd9835b4be45","fromSide":"left","toNode":"a4b87af0ac750bcc","toSide":"left","label":"raise option errors"},
		{"id":"577d9b25e795f202","fromNode":"5e74dd9835b4be45","fromSide":"top","toNode":"08e37756a51cb765","toSide":"left"},
		{"id":"34f1ac3e2ac5328d","fromNode":"25e970accdc191b7","fromSide":"right","toNode":"271b379fda6611bf","toSide":"left","label":"3.build Core object"},
		{"id":"055c0f58ad4eccc6","fromNode":"5e74dd9835b4be45","fromSide":"right","toNode":"271b379fda6611bf","toSide":"top","label":"assign to"},
		{"id":"46a2ecb4e00c0c8e","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"0595994155820d17","toSide":"left","label":"rhload step"},
		{"id":"b913f94571a3720a","fromNode":"271b379fda6611bf","fromSide":"bottom","toNode":"a4b87af0ac750bcc","toSide":"right","label":"raise core errors"},
		{"id":"a019b64711fc5d65","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"7b263247509a3279","toSide":"left","label":"simulator steps"},
		{"id":"f4d7182adee91c35","fromNode":"271b379fda6611bf","fromSide":"right","toNode":"631c86fc25ef6f8d","toSide":"left","label":"build step"},
		{"id":"d59f56566a3c610d","fromNode":"b71a104eca8044b9","fromSide":"right","toNode":"824480fac2d640c8","toSide":"left"},
		{"id":"fd643a8c4ea00b5f","fromNode":"eebd405d230c7bab","fromSide":"right","toNode":"680bd0ae9bb79bcb","toSide":"left","label":"rhload"},
		{"id":"e42a149894a6170a","fromNode":"631c86fc25ef6f8d","fromSide":"top","toNode":"0595994155820d17","toSide":"bottom","label":"loadStep"},
		{"id":"561ce27610d7a568","fromNode":"7b263247509a3279","fromSide":"right","toNode":"0595994155820d17","toSide":"right","label":"loadStep"},
		{"id":"95e9cc9217627907","fromNode":"eebd405d230c7bab","fromSide":"bottom","toNode":"0595994155820d17","toSide":"top","label":"loadStep"},
		{"id":"65e63aead183c66e","fromNode":"b71a104eca8044b9","fromSide":"bottom","toNode":"eebd405d230c7bab","toSide":"top","label":"require"},
		{"id":"c5ceb8f28e29b94e","fromNode":"3c449fd2d82694a0","fromSide":"bottom","toNode":"4f7ad395af6d14b1","toSide":"left","label":"1. get config"},
		{"id":"02878cd69384c21e","fromNode":"4f7ad395af6d14b1","fromSide":"right","toNode":"b07ee4a2d424188c","toSide":"left"},
		{"id":"516da65d04d2632d","fromNode":"4f7ad395af6d14b1","fromSide":"right","toNode":"f63315bad389b151","toSide":"left","label":"build required component"},
		{"id":"8ed92a0c0ab20972","fromNode":"4f7ad395af6d14b1","fromSide":"right","toNode":"a077cd3f16ea336a","toSide":"left","label":"call generate command"},
		{"id":"252eac3c088405bb","fromNode":"4f7ad395af6d14b1","fromSide":"bottom","toNode":"c6b438a4225f3db2","toSide":"top","label":"config.API"}
	]
}