{
	"nodes":[
		{"id":"41cf11ee595623d1","x":-440,"y":-100,"width":250,"height":60,"type":"text","text":"design :IPdesign"},
		{"id":"c9e4c044b8ada891","x":-20,"y":-100,"width":250,"height":60,"type":"text","text":"config :IPconfigs"},
		{"type":"text","text":"design :IPdesign","id":"3da54897a865d306","x":-440,"y":0,"width":250,"height":60},
		{"type":"text","text":"config :IPconfigs","id":"84eb95e67dde07fb","x":-20,"y":0,"width":250,"height":60},
		{"id":"992fbe6f3a8a95b2","x":-800,"y":-220,"width":250,"height":60,"type":"text","text":"design :SOCdesign"}
	],
	"edges":[
		{"id":"afbff393842fa833","fromNode":"41cf11ee595623d1","fromSide":"right","toNode":"c9e4c044b8ada891","toSide":"left"},
		{"id":"44809da8e8ae4465","fromNode":"3da54897a865d306","fromSide":"right","toNode":"84eb95e67dde07fb","toSide":"left"},
		{"id":"ad2d5d4700e4c3be","fromNode":"41cf11ee595623d1","fromSide":"left","toNode":"992fbe6f3a8a95b2","toSide":"bottom"},
		{"id":"87426a653c90947f","fromNode":"3da54897a865d306","fromSide":"left","toNode":"992fbe6f3a8a95b2","toSide":"bottom"}
	]
}