

## method bunch for action ##{{{


## global API for creating a new design action, the global API should be loaded after all other
## files loaded in 'buildDesign/', it will call DesignAction's methods to create a new action.
##
## &configBlock here is a handle of the code block that contains calling of the DesignAction's
## config methods, so by executing of this block, we can setup the DesignAction component first.
def action name &configBlock ##{
	act = DesignAction.new name
	## setup configs of act by calling configBlock
	act.instance_exec self, &configBlock
	DesignAction.add act
end ##}
##}}}
