=begin
file is required by */node.rh.
The standard feature file, provides APIs for describing design features
=end


class DesignFeatureClass ##{
	## TODO
end ##}



## set language to gen
def featureLanguage ## {
	## TODO
end ## }



## collecting varias user-defined features into a global storage, and will be called anytime in a
## component
def feature name, args={}, &block ##{

	signals  = Signal.new()
	seqblock = nil
	if args[:sequential]
		seqblock = SequentialBlock.new(signals)
	end

	define_method name  do ##{
		|&overrides|
		puts "#{__FILE__}, #{name} called"
		block.call
		overrides.call
	end ##}



end ##}
