require 'optparse';

class Options; ##{

	attr :options;

	def initialize ##{{{
		@options = {};
		@options[:help] = false;
		OptionParser.new do |opts|
			opts.on('-h') do |v|
				@options[:help]=true;
			end
			opts.on('-e','--eval=execmd','evaluation') do |v|
				@options[:eval] = v;
				##if v!=nil && v!=false
				##	@options[:eval] = v;
				##end
			end
		end.parse!
	end ##}}}

	def helpMessage ##{
		puts "help information, TBD";
		exit 0;
	end ##}

	def gethelp ##{{{
		helpMessage if @options[:help]==true;
	end ##}}}

	def evaluation ##{{{
		puts "#{@options[:eval]}"
		return @options[:eval];
	end ##}}}

end ##}
