class TestFlow < FlowBase ##{
public

	attr :runs;

	def initialize ##{{{
		super('testflow');
		@runs = [];
	end ##}}}

	def setup
		setupBasicFlow do ##{
			self.setupSimCommand; ## create sim_command
			self.sim;
		end ##}
		## TODO
	end

	def addTest t ##{{{
		@flow.test= t;
	end ##}}}
	def addRunProcedures &block ##{{{
		@runs << block;
	end ##}}}

	## called by runtest(:testname).run
	## run from publish to sim
	def run ##{{{
		@runs.each do |b|
			## puts "#{b.source_location}"
			b.call;
		end
		@flow.run
	end ##}}}

	## called by runtest(:testname).sim
	## directly run sim
	def sim ##{{{
		@flow.sim
	end ##}}}
private

	def setupBasicFlow &block ##{{{
		@flow = FlowBase.new('testflow-base');
		@flow.createContext('test');
		@flow.define_singleton_method :setupSimCommand do |*userOpts| ##{
			builtins = [];
			## TODO, add builtin options
			puts "generating sim commands for test: #{@test.name}"
			userOpts.push(*(@test.simopts[@test.simulator.name.to_sym]));
			puts "user opts:#{userOpts}";
			@test.simulator.generateCommand :sim,*builtins,*userOpts;
		end ##}
		@flow.define_singleton_method :sim do ##{
			builtins = [];
			userOpts = [];
			puts "generating sim commands for test: #{@test.name}"
			userOpts.push(*(@test.simopts[@test.simulator.name.to_sym]));
			## puts "user opts:#{userOpts}";
			@test.simulator.generateCommand :sim,*builtins,*userOpts;
			puts "sim start"
			@test.simulator.sim
		end ##}
		@flow.createProcedures &block;
	end ##}}}


end ##}
