fp :comp, :container=>true,:parent=>:uvm

fp :declareDriver,:parent=>:comp do
	|s,**config|

	## TODO, need to enhance for code formats
	code=<<~CODE
	class <name>#(type REQ=<req>,RSP=<rsp>) extends uvm_driver#(REQ,RSP);
	CODE
	s.addcode code,:indent=>true
	s.addcode '<extra>'
end

fp :utils,:parent=>:comp do
	|s,**config|
	s.addcode "`uvm_component_utils_begin(<comp>)", :indent=>true
	s.addcode config[:field] if config.has_key?(:field)
	s.addcode "`uvm_component_utils_end", :outdent=>true
end

fp :new,:parent=>:comp do
	|s,**config|
	s.addcode 'function new(string name="<name>",uvm_component parent=null);',:indent=>true
	s.addcode 'super.new(name,parent);'
	s.addcode 'endfunction',:outdent=>true
end
