module Shell ##{

	def self.getFiles f,l=nil ##{
		cmd = '';
		cmd += "cd #{l};" if (l);
		cmd += "ls #{f}";
		fs = `#{cmd}`.split("\n");
		return fs;
	end ##}

	def self.getAbsoluteFiles f,l=nil ##{
		rtns = [];
		fs = self.getFiles f,l
		fs.each do |f|
			rtns << File.join(l,f);
		end
		return rtns;
	end ##}

	## support multiple paths as args
	def self.makedir *paths ##{
		paths.each do |p|
			`mkdir #{p}` unless Dir.exists?(p);
		end
	end ##}

	def self.copy s,t ##{
		`cp #{s} #{t}`;
	end ##}

end ##}
