container :uvm
rhload 'uvm_obj'
rhload 'uvm_comp'


fp :field,:container=>:uvm do
	|**opts|
	flag = nil;
	type = nil;
	unless self.is_a?(UVMCompClass) or self.is_a?(UVMObjClass)
		puts "Error, a field must be used within a uvm_component or uvm_object"
		return;
	end
	flag = opts.delete(:flag) if opts.has_key?(:flag);
	type = opts.delete(:type) if opts.has_key?(:type);
	opts.each_pair do
		|t,v|
		## flag can be valid type or nil, if is nil which means not add to field_utils
		addfield t,v,type,flag;
	end
end