container :obj,:parent=>:uvm;

class UVMObjClass; ##{

	attr_accessor :fields;
	attr_accessor :name;
	attr_accessor :

	def initialize name; ##{
		@fields=[];
		@name=name.to_s;
	end ##}

	## t: variable type
	## v: variable name
	## type: utils type
	## flag: utils flag
	def addfield t,v,type,flag; ##{
		if type==nil and flag!=nil
			puts "Error, type must not be nil when flag is not nil";
			return;
		end
		type = 'nil' if type==nil;
		flag = 'nil' if flag==nil;
		field = {:vt=>t.to_s,:v=>v.to_s,:ut=>type.to_s,:flag=>flag.to_s};
		@fields << field;
	end ##}



end ##}